[default]
choice=default
dumpdir=/var/dbbackup/dump
logdir=/var/dbbackup/log
lockdir=/var/dbbackup/lock
sections=postgres1 mysql1

[postgres1]
dbtype=postgres
host=psql.example.com
user=postgres
ignore=f
pgpassfile=/var/dbbackup/postgres1/pgpass
dumpdir=/var/dbbackup/postgres1/dump
logdir=/var/dbbackup/postgres1/log
lockdir=/var/dbbackup/postgres1/lock

[mysql1]
dbtype=mysql
host=mysql.example.com
user=foo
password=xxxxxxxxx
pgpassfile=/var/dbbackup/mysql/pgpass
dumpdir=/var/dbbackup/mysql/dump
logdir=/var/dbbackup/mysql/log
lockdir=/var/dbbackup/mysql/lock